{
    "commonUrls": {
        "github": "https://github.com/Ienatsch",
        "linkedIn": "https://www.linkedin.com/in/dalan-ienatsch-39997a159/"
    },
    "projectUrls": {
        "SEEKER": "https://ienatsch.github.io/SEEKER/",
        "NATPK": "https://ienatsch.github.io/NATPK/"
    },
    "repoUrls": {
        "SEEKER": "https://github.com/Ienatsch/SEEKER",
        "NATPK": "https://github.com/Ienatsch/NATPK"
    }
}